
@import url('https://fonts.googleapis.com/css2?family=Cossette+Texte:wght@400;700&display=swap');

.cossette-texte-regular {
  font-family: "Cossette Texte", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* noto serif */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.cossette-texte-bold {
  font-family: "Cossette Texte", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}


/* shered styles */
.flex{
    display: flex;
}
.primary{
    color: #000000;
}
.color{
    color: #252432;
}
.color-2{
    color: #8987A1;
}
.color-3{
    color: #E95A08;
}
.color-4{
    color: rgba(0, 0, 0, 0.5)
}


/* header related style */
header, 
.plants-container,
.lover,
.deals{
    max-width: 1140px;
    margin: 0px auto;
    /* background-color: green; */
    /* background-image: url(../images/hero-flower.png);
    background-repeat: no-repeat;
    background-position: right bottom; */
}
navbar{
    justify-content: space-between;
    align-items: center;
}
.menubar ul{
    list-style: none;
    align-items: center;
}
.menubar ul li a{
    text-decoration: none;
    margin-right: 50px;
}
#cart{
    margin-right: 6px;
}

/* navbar responsive */
@media screen and (max-width: 576px){
    .home{
        display: none;
    }
    .flex ul{
        margin-bottom: 0px;
    }
    .menubar ul li a{
        margin-right: 0px;
    }
    .navbar{
        padding: 0px 10px;
        width: calc(100% - 20px);
    }
}


/* banner related style */
.banner{
    /* width: 1140px; */
    /* height: 460px; */
    margin-top: 100px;
    /* background-color: gray; */
    background-image: url(../images/hero-flower.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.banner-content{
    width: 572px;
    margin-bottom: 0px;
    align-content: baseline;
    padding-top: 100px;
    /* background-color: rgb(142, 188, 142); */
}
.banner-title{
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.banner-description{
    font-size: 1.3rem;
    /* margin-top: 0px; */
    margin-bottom: 0px;
}
/* banner responsive */
@media screen and (max-width: 576px) {
    .banner-content{
        padding: 400px 0px 10px 10px;
        width: calc(100% - 20px);
    }
    .banner{
        background-position: top;
        margin-top: 0px;
    }
    /* header{
        width: 100%;
    } */
    .banner-title{
        font-size: 1.5rem;
    }
}


/* plants container related style */
.plants-container{
    margin-top: 120px;
    justify-content: space-around;
}
.plants{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.plant{
    border: 2px solid black;
    text-align: center;
}
.plant-title, 
.plant-description{
    text-align: center;
    width: 880px;
    margin: 0px auto;
}
.plant-title{
    font-size: 3.12rem;
    font-weight: 700;
}
.plant-description{
    font-size: 1.37rem;
}
.plant img{
    width: 100%;
}
.plant-name{
    font-size: 1.38rem;
}
.plant-price{
    font-size: 1.38rem;
    font-weight: 700;
}
.btn-primary{
    /* border: 1px solid green; */
    width: 100%;
    background-color: #E95A08;
    margin-top: 10px;
    padding: 12px 80px;
    color: #ffffff;
    cursor: pointer;
}


/* plants container related reponsive style */
@media screen and (max-width: 576px) {
    .plants{
        grid-template-columns: repeat(2, 1fr);
    }
    .plant-description, 
    .plant-title{
        width: auto;
    }
    .plants-container{
        padding: 10px;
        width: calc(100% - 10px);
    }
}


/* flowers and plants lover related style */
.lover{
    gap: 20px;
    margin-top: 250px;
}
.lover-img img{
    width: 540px;
    height: 597px;
}
.lover-content{
    width: 540px;
    margin-top: 10px;
}
.lover-title{
    font-size: 3.12rem;
    font-weight: 700;
}
.lover-content ul{
    list-style: circle;
    margin: 10px;
}
.lover-content ul li{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.37rem;
}
.badge{
    position: relative;
    margin-left: -200px;
    margin-top: -130px;
    width: 288px;
    height: 288px;
}

/* flowers and plants lover responsive style */
@media screen and (max-width: 576px) {
    .lover{
        flex-direction: column;
        padding: 10px;
    }
    .badge{
        display: none;
    }
    .lover-img{
        width: 100%;
    }
    .lover-content{
        width: 361px;
    }
    .lover-title{
        width: 290px;
        font-size: 1.5rem;
    }
    .lover-text{
        font-size: 0.8rem;
    }
}


/* Latest Deals related style */
.deals{
    margin-top: 120px;
}
.latest-deal{
    /* border: 2px solid black; */
    text-align: center;
}
.latest-deal h3{
    font-size: 3.12rem;
    font-weight: 700;
}
.deal-text{
    width: 880px;
    margin: 0px auto;
    font-size: 1.38rem;
}

.deal-img{
    /* border: 2px solid black; */
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.plant-img{
    /* width: 360px; */
    /* height: 197px; */
    border-radius: 14px;
    text-align: center;
    align-content: center;
    color: white;
}

.share{
    font-size: 1.25rem;
    font-weight: 700;
}
.share-1{
    font-weight: 600;
    text-decoration: underline;
}
.deal-off{
    font-size: 3.12rem;
    font-weight: 700;
}
.deal-shop{
    font-size: 1.75rem;
    font-weight: 600;
    text-decoration: underline;
}

#background{
    background-image: url(../images/deal-bloom.png);
    background-repeat: no-repeat;
    height: 197px;
    width: 360px;
}
#background-1{
    background-image: url(../images/deal-zabo.png);
    grid-row: span 2;
    margin-left: -165px;
}
#background-2{
    background-image: url(../images/deal-ana.png);
    background-repeat: no-repeat;
    margin-top: 20px;
    height: 197px;
    width: 360px;
}

/* latest deals responsive */
@media screen and (max-width: 576px) {
    .latest-deal h3{
        font-size: 1.5rem;
    }
    .deal-text{
        width: 336px;
    }

    .deal-img{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 60px;
    }  
    #background-1{
    grid-row: auto;
    height: 197px;
    width: 360px;
    margin-left: 0px;
    margin-top: 20px;
    }
    .deal-off{
    font-size: 1.25rem;
    font-weight: 700;
    }
    .deal-shop{
    font-weight: 600;
    font-size: 1rem;
    text-decoration: underline;
    }
}


/* join related style */
.join{
    margin-top: 100px;
    border: 2px solid black;
    height: 533px;
    text-align: center;
    align-content: center;
    background-image: url(../images/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.join-title{
    font-size: 3.12rem;
    font-weight: 700;
    color: white;
}
input[type="text"]{
    width: 830px;
    height: 50px;
    padding-left: 20px;
    /* box-shadow: 10px 10px 10px 10px white; */
    background-color: white;
}
input[type="button"]{
    background-color: #E95A08;
    width: 150px;
    height: 50px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
.input{
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
}

/* join related responsive */
@media screen and (max-width: 576px) {
    .join{
    height: 276px;
    width: 100%;
    /* color: white; */
    }
    .join-title{
        font-size: 1.25rem;
    }
    .input{
        width: 370px;
        margin: 0px auto;
        margin-top: 20px;
    }
    input[type="button"]{
        padding: 10px 20px;
    }
}